# GitResp

./: README.md
ServerPart/: pom.xml
ServerPart/src/com/study/website/: WebsiteApplication.java
ServerPart/src/com/study/website/config/: MyMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ServerPart/src/com/study/website/controller/: AnnouncementListController.java  ExamController.java  IndexController.java  LoginController.java  MultipleChoiceController.java  QuestionsListController.java  SchoolController.java  ShortAnswerController.java  StuExamInfoController.java  StuGradesController.java  StudentController.java  SubjectListController.java  TeacherController.java  UserClassController.java  VideolistController.java
ServerPart/src/com/study/website/dao/: AnnouncementListDao.java  ExamDao.java  MultipleChoiceDao.java  QuestionsListDao.java  SchoolDao.java  ShortAnswerDao.java  StuExamInfoDao.java  StuGradesDao.java  StudentDao.java  SubjectListDao.java  TeacherDao.java  UserClassDao.java  VideolistDao.java
ServerPart/src/com/study/website/dtos/: AnnounceListDTO.java  ClassListDTO.java  MultipleDTO.java  ShortDTO.java  StuGradesDTO.java  StudentPageDTO.java  TeacherPageDTO.java
ServerPart/src/com/study/website/entity/: AnnouncementList.java  Exam.java  MultipleChoice.java  QuestionsList.java  School.java  ShortAnswer.java  StuExamInfo.java  StuGrades.java  Student.java  SubjectList.java  Teacher.java  UserClass.java  Videolist.java
ServerPart/src/com/study/website/service/: AnnouncementListService.java  ExamService.java  MultipleChoiceService.java  QuestionsListService.java  SchoolService.java  ShortAnswerService.java  StuExamInfoService.java  StuGradesService.java  StudentService.java  SubjectListService.java  TeacherService.java  UserClassService.java  VideolistService.java
ServerPart/src/com/study/website/service/impl/: AnnouncementListServiceImpl.java  ExamServiceImpl.java  MultipleChoiceServiceImpl.java  QuestionsListServiceImpl.java  SchoolServiceImpl.java  ShortAnswerServiceImpl.java  StuExamInfoServiceImpl.java  StuGradesServiceImpl.java  StudentServiceImpl.java  SubjectListServiceImpl.java  TeacherServiceImpl.java  UserClassServiceImpl.java  VideolistServiceImpl.java
ServerPart/src/com/study/website/vos/: ExamVO.java  MultipleVO.java  SchoolPageVO.java  ShortVO.java  StuExamVO.java  StuGradesVO.java  StudentPageVO.java  TeacherPageVO.java
WebPart/WebCode/: index.html  package-lock.json  package.json
WebPart/WebCode/src/: App.vue  main.js
WebPart/WebCode/src/components/: CarouselView.vue  ClassIntroduction.vue  ClockView.vue  SchoolView.vue
WebPart/WebCode/src/components/adminComponents/: AsideSpace.vue  ColorSettingSpace.vue  HeadSettingSpace.vue  HeadSpace.vue
WebPart/WebCode/src/components/adminComponents/echarts/: EchartsBarSpace.vue  EchartsLineSpace.vue
WebPart/WebCode/src/components/adminComponents/module/: TopSpace.vue  WebDataSpace.vue
WebPart/WebCode/src/components/adminComponents/unit/: SettingSpace.vue  Theme.vue
WebPart/WebCode/src/components/userinfoComponents/: UserClassList.vue  UserInfoTop.vue
WebPart/WebCode/src/router/: index.js
WebPart/WebCode/src/views/: Main.vue
WebPart/WebCode/src/views/adminViews/: AdminHome.vue  AdminHomeSpace.vue  SchoolInfo.vue  StudentInfo.vue  TeacherInfo.vue
WebPart/WebCode/src/views/classComponents/: ClassClaimView.vue  ClassExamView.vue  ClassInfoView.vue  ClassRateStandard.vue  ClassVideoView.vue  ExamView.vue  StuGradesView.vue
WebPart/WebCode/src/views/echarts/: EchartsBar.vue  EchartsLine.vue
WebPart/WebCode/src/views/login/: Login.vue  Register.vue
WebPart/WebCode/src/views/mainComponents/: IndexView.vue  UserInfo.vue
